{
  "name": "delay_report",
  "version": "1.0.0",
  "description": "",
  "author": "erfanva<erfanv1@gmail.com>",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18",
    "pg": "^8.11"
  }
}